<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>index-template</title>
<link href="css/template.css" rel="stylesheet" type="text/css">
<!--
<style>
	.login-form,
	.login-form h1,
	.login-form span,
	.login-form input,
	.login-form label {
		margin: 0;
		padding: 0;
		border: 0;
		outline: 0;
	}
	
	.login-form {
		position: relative;
		width: 200px;
		height: 200px;
		padding: 15px 25px 0 25px;
		margin-top: 15px;
		cursor: default;

		background-color: #141517;

		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		border-radius: 5px;

		-webkit-box-shadow: 0px 1px 1px 0px rgba(255,255,255, .2), inset 0px 1px 1px 0px rgb(0,0,0);
		-moz-box-shadow: 0px 1px 1px 0px rgba(255,255,255, .2), inset 0px 1px 1px 0px rgb(0,0,0);
		box-shadow: 0px 1px 1px 0px rgba(255,255,255, .2), inset 0px 1px 1px 0px rgb(0,0,0);
	}
	
	.login-form input[type=text],
	.login-form input[type=password],
	.login-form input[type=submit] {
		line-height: 14px;
		margin: 10px 0;
		padding: 6px 15px;
		border: 0;
		outline: none;

		font-family: Helvetica, sans-serif;
		font-size: 12px;
		font-weight: bold;
		text-shadow: 0px 1px 1px rgba(255,255,255, .2);

		-webkit-border-radius: 26px;
		-moz-border-radius: 26px;
		border-radius: 26px;

		-webkit-transition: all .15s ease-in-out;
		-moz-transition: all .15s ease-in-out;
		-o-transition: all .15s ease-in-out;
		transition: all .15s ease-in-out;
	}
	
	.login-form input[type=text],
	.login-form input[type=password],
	.js .login-form span {
		color: #686868;
		width: 170px;

		-webkit-box-shadow: inset 1px 1px 1px 0px rgba(255,255,255, .6);
		-moz-box-shadow: inset 1px 1px 1px 0px rgba(255,255,255, .6);
		box-shadow: inset 1px 1px 1px 0px rgba(255,255,255, .6);

		background: #989898;
		background: -moz-linear-gradient(top,  #ffffff 0%, #989898 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#989898));
		background: -webkit-linear-gradient(top,  #ffffff 0%,#989898 100%);
		background: -o-linear-gradient(top,  #ffffff 0%,#989898 100%);
		background: -ms-linear-gradient(top,  #ffffff 0%,#989898 100%);
		background: linear-gradient(top,  #ffffff 0%,#989898 100%);
	}
	
	.login-form input[type=text]:focus,
	.login-form input[type=password]:focus {
		background: #e1e1e1;
		background: -moz-linear-gradient(top,  #ffffff 0%, #e1e1e1 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#e1e1e1));
		background: -webkit-linear-gradient(top,  #ffffff 0%,#e1e1e1 100%);
		background: -o-linear-gradient(top,  #ffffff 0%,#e1e1e1 100%);
		background: -ms-linear-gradient(top,  #ffffff 0%,#e1e1e1 100%);
		background: linear-gradient(top,  #ffffff 0%,#e1e1e1 100%);
	}
</style>
-->
</head>

<body>
	<div class="login-form">
		<form>
			<input type="text" name="username" placeholder="usuário"/>
			<input type="password" name="password" placeholder="senha"/>
			<span>
				<input type="checkbox" name="showPass"/>
				<label for="checkbox" >mostrar senha</label>
			</span>
			<input type="submit" value="Login"/> 
		</form>
	</div>
</body>
</html>
